<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Điện thoại</title>
    <style>
      img {
        width: 100%;
        height: auto;
      }
      body {
        display: flex;
        justify-content: center;
        margin: 20px;
        flex-wrap: wrap;
        
      }
      #line {
        display: flex;
        justify-content: space-around;
        margin: 10px;
      }
      p,
      h2 {
        text-align: center;
        padding-top: 10px;
      }
      .left,
      .center,
      .right {
        width: 33%;
        padding: 50px;
      }
      p {
        font-size: larger;
      }
      #heading{
          height: auto;
          width: 100%;
         padding: 20px;
         border:2px solid black;
         background-color: hsl(63, 98%, 48%);
         border-radius: 20px;
       
      }
      h1{
          text-align: center;
      }
    </style>
  </head>
  <body>
    <div id="heading">
      <h1>Thế giới di động</h1>
    </div>
    <div id="line">
      <div class="left">
        <img src="image/1.jpg" alt="anh1" />
        <p>
            Điện thoại Samsung Galaxy S22 Ultra 5G 256GB
        </p>
        <h2>33.990.000₫</h2>
      </div>
      <div class="center">
        <img src="image/2.jpg" alt="anh2" />
        <p>iPhone 11 64GB</p>
        <h2>16.990.000₫</h2>
      </div>
      <div class="right">
        <img src="image/3.jpg" alt="anh3" />
        <p>Xiaomi Redmi Note 11S</p>
        <h2>6.690.000₫</h2>
      </div>
    </div>
    <div id="line">
      <div class="left">
        <img src="image/4.jpg" alt="anh4" />
        <p>Realme C35</p>
        <h2>3.990.000₫</h2>
      </div>
      <div class="center">
        <img src="image/5.jpg" alt="anh5" />
        <p>Xiaomi 11T 5G 256GB</p>
        <h2>11.990.000₫</h2>
      </div>
      <div class="right">
        <img src="image/6.jpg" alt="anh6" />
        <p>Vivo V23e</p>
        <h2>8.290.000₫</h2>
      </div>
    </div>
    <div id="foot">
        <p>About us:thegioididong.com</p><br>
            email:abc@gmail.com</br>
    </p>
    </div>
  </body>
</html>
