<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chà Vá chân đỏ</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
    />
    <link rel="icon" href="image/russel_dog_animal_15954.ico" />
    <style>
      *{
        box-sizing: border-box;
      }
      body {
        max-width: 100%;
        font-size: 17px;
        
      }
      #wrapper {
        max-width: 100%;
        height: auto;
        display: flex;
        justify-content: space-around;
      }
      #maincontent {
        width: 65%;
      }
      #sidebar {
        width: 20%;
        height: 430px;
        border: 1px solid gray;
        padding: 20px 10px;
      }
      h1 {
        font-size: 50px;
        text-align: center;
      }
      #sidebar > h2 {
        text-align: center;
      }
      img {
        max-width: 100%;
        object-fit: cover;
      }
      #sidebar > p {
        padding-left: 5px;
      }
      img {
        max-width: 100%;
      }
      #foot {
        width: 100%;
        height: 2px;
        background-color: #000000;
      }
      #maincontent > img {
        padding-left: 220px;
      }
      h2 {
        padding-left: 5px;
      }
      #nav-back{
         color: blue;
         width: 100px;
         height: 20px;
         background-color: antiquewhite;
         padding:5px;
         text-decoration: none;
         font-size: 20px;
         border:1px solid gray;
     }
    </style>
  </head>
  <body>
    <a id="nav-back" href="index.html">Home</a>
    <h1>Chà Vá chân đỏ</h1>
    <div id="wrapper">
      <div id="maincontent">
        <p>
          Voọc Chà vá chân đỏ hay còn gọi là Voọc Chà vá chân nâu (Pygathrix
          nemaeus) thuộc họ Khỉ Cựu Thế giới (để phân biệt với loài khỉ tân thế
          giới), và là loài có màu sắc rực rỡ nhất trong số các loài linh
          trưởng.
        </p>

        <img src="image/chava03.jpg" alt="chava" />

        <h2>Lịch sử</h2>
        <p>
          Chà vá chân nâu được giới khoa học biết đến từ năm 1771 và ghi nhận
          xuất xứ từ "Cochin-China" nhưng lúc bấy giờ chúng được coi như một
          nhóm gồm ba phân loài: P. nemaeus nemaeus, P. nemaeus cinerea, và P.
          nemaeus nigripes. Mãi đến cuối thế kỷ 20 giới khoa học mới sắp xếp lại
          và kết luận rằng chúng là một loài riêng, mang tên P. nemaeus.
        </p>
        <h2>Phân bố và sinh cảnh sống</h2>
        <p>
          Thế giới: khu vực Đông Dương gồm Việt Nam, Nam Lào và phần nhỏ thuộc
          Đông Bắc Campuchia.<br />
          Việt Nam: chỉ phân bố từ tỉnh Nghệ An đến Kon Tum.
        </p>
        <p>
          Voọc chà vá chân nâu sống trong các khu rừng thường xanh mưa mùa nhiệt
          đới, rừng nửa rụng lá, đôi khi là rừng thứ sinh thường xanh, rừng núi
          đá vôi, hoặc rừng hỗn giao cây lá rộng và cây lá kim. Chúng thường chỉ
          sinh sống, di chuyển trên các tầng tán cây cao trong rừng nhưng thỉnh
          thoảng chúng vẫn đi xuống đất để uống nước hoặc ăn đất để bổ sung thêm
          chất khoáng.
        </p>
        <h2>Hình thái</h2>
        <p>
          Voọc chà vá chân nâu là loài có màu sắc rực rỡ nhất trong các loài
          linh trưởng. Chúng được biết mệnh danh là "nữ hoàng linh trưởng" cũng
          bởi vẻ ngoài xinh đẹp và độc đáo. Từ đầu gối đến mắt cá chân của Voọc
          chà vá chân nâu giống như "đôi tất dài màu nâu đỏ", cẳng tay trước của
          chúng như được phủ một lớp găng tay trắng. Bàn tay và đôi chân lại có
          màu đen. Voọc chà vá chân nâu có vành râu quai nón màu trắng và thường
          của con đực sẽ rậm rạp hơn. Đuôi dài màu trắng và có cụm lông trắng ở
          phía cuối. Phần bụng và lưng có màu xám. Bộ lông trên cơ thể là tổng
          hợp hài hòa của 5 màu đen, xám, trắng, nâu đỏ, cam nên còn được gọi là
          voọc ngũ sắc.
        </p>
        <p>
          Cá thể trưởng thành có trọng lượng cơ thể trung bình ở con đực và con
          cái tương ứng 11 kg và 8,44 kg. Kích thước thân trung bình khoảng 61
          cm ở con đực và 55 cm ở con cái. Đuôi thuôn và dài 55–76 cm. Ở con đực
          có hai túm lông trắng ở hai góc phía trên gốc đuôi hình tam giác.
        </p>
        <h2>Tập tính</h2>
        <p>
          Voọc, giống như các loài khỉ khác, thích sống bầy đàn. Chúng sống
          trong nhóm từ 4 đến 15 con nhưng đã từng ghi lại được nhóm lên tới 50
          con. Một nhóm thường có một hoặc vài con đực và trung bình sẽ có hai
          con cái nếu có một con đực. Cả con cái và con đực đều biết vị trí của
          mình trong đàn và con đực thường có vị trí cao hơn con cái. Cả con đực
          và con cái cuối cùng rồi sẽ rời khỏi đàn nơi chúng được sinh ra.
        </p>
        <p>
          Giống các loài khác thuộc họ Khỉ cựu thế giới, đuôi của chúng không
          dùng để cầm nắm. Đuôi chỉ được sử dụng cho một mục đích duy nhất là
          cân bằng. Chúng dùng tay và chân để di chuyển trong rừng. Một khi đã
          bắt đầu di chuyển cả nhóm sẽ được dẫn dắt bởi con đực đầu đàn, với
          những con đực trẻ ở phía sau, con cái và con non an toàn ở giữa. Loài
          voọc này sống trên cao, chúng di chuyển ở trên các tán rừng. Chúng rất
          nhanh nhẹn và thường có thể nhảy tới 6 mét (20 feet), với cánh tay
          dang rộng qua đầu, chúng đẩy chi dưới về phía trước và tiếp đất bằng 2
          chân.
        </p>
      </div>
      <div id="sidebar">
        <h2>Chà Vá chân đỏ</h2>
        <img src="image/chava04.jpg" alt="chava" />
        <p>
          Giới: Animalia <br />
          Ngành: Chordata<br />
          Lớp:) Mammalia<br />
          Bộ: Primates<br />
          Họ: Cercopithecidae<br />
          Chi: Pygathrix<br />
          Loài: P. nemaeus
        </p>
      </div>
    </div>
    <div id="foot"></div>
  </body>
</html>
