<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Heo vòi</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
    />
    <link rel="icon" href="image/russel_dog_animal_15954.ico">
    <style>
       *{
        box-sizing: border-box;
      }
      body {
        max-width: 100%;
        font-size: 17px;
      }
      #wrapper {
        max-width: 100%;
        height: auto;
        display: flex;
        justify-content: space-around;
      }
      #maincontent {
        width: 65%;
      }
      #sidebar {
        width: 20%;
        height: 430px;
        border: 1px solid gray;
        padding: 20px 10px;
      }
      h1 {
        font-size: 50px;
        text-align: center;
      }
      #sidebar > h2 {
        text-align: center;
      }
      img {
        max-width: 100%;
      }
      #sidebar > p {
        padding-left: 5px;
      }
      #maincontent > img {
        padding-left: 30px;
      }
      #foot {
        width: 100%;
        height: 2px;
        background-color: #000000;
      }
      #nav-back{
         color: blue;
         width: 100px;
         height: 20px;
         background-color: antiquewhite;
         padding:5px;
         text-decoration: none;
         font-size: 20px;
         border:1px solid gray;
     }
    </style>
  </head>
  <body>
    <a id="nav-back" href="index.html">Home</a>
    <h1>Heo vòi</h1>
    <div id="wrapper">
      <div id="maincontent">
        <p>
          Lợn vòi tên khác là Heo vòi Mã Lai (danh pháp hai phần: Tapirus
          indicus) là loài thú có hình dáng giống lợn rừng, nhưng cỡ lớn hơn và
          chúng có cái mõm dài như cái vòi.
        </p>

        <img src="image/heovoi01.jpg" alt="huousao" />

        <h2>Đặc điểm</h2>
        <p>
          Chiều dài thân của lợn từ 1,8-2,4 m, cao 90–110 cm. Trọng lượng từ 250
          đến 320 kg, có khi đạt tới 400 kg. Mũi và môi trên kéo dài thành vòi
          ngắn. Vòi của loài này dài hơn và khoẻ hơn vòi của heo vòi Nam Mỹ.
          Lông ngắn, dày. Ðầu, cổ, ngực và nửa thân phía trước lông màu đen. Từ
          ngang vai đến mông, bụng màu trắng bạc. Bốn chân, đuôi màu đen. Bàn
          chân trước 4 ngón, bàn chân sau 3 ngón. Lợn vòi có bộ gen 2n=52. Con
          cái mang thai một con trong khoảng thời gian 395 ngày. Thân của lợn
          vòi con có những sọc và chấm, sẽ biến mất trong vòng 6 đến 8 tháng.
        </p>
        <h2>Phân bố</h2>
        <p>
          Phân bố tự nhiên của chúng chủ yếu ở các khu rừng mưa Đông Nam Á, chủ
          yếu ở các nước: Campuchia, Indonesia, Lào, Malaysia, Myanma, Thái Lan,
          và chúng có phân bố ở Việt Nam. Ở Việt Nam chưa có thông tin về
          loài này. Những năm gần đây nhân dân các vùng Gia Lai, Kontum (Moray,
          Ta Pốc, Kon Hà Nừng), Đắk Lắk (Đắk Nông) cho biết có gặp heo vòi. Hiện
          trạng của heo vòi còn chưa rõ. Lợn vòi hiện bị tác động xấu bởi sự phá
          huỷ rừng và sự định cư của con người, ảnh hưởng tới địa bàn cư trú của
          chúng.
        </p>
      </div>
      <div id="sidebar">
        <h2>Heo vòi</h2>
        <img src="image/heovoi03.jpg" alt="huousao" />
        <p>
          Giới: Animalia<br />
          Ngành: Chordata<br />
          Lớp: Mammalia<br />
          Bộ: Carnivora<br />
          Họ: Canidae<br />
          Phân họ: Caninae<br />
          Tông: Canini<br />
        </p>
      </div>
    </div>
    <div id="foot"></div>
  </body>
</html>
