<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sói đỏ (Sói lửa)</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link rel="icon" href="image/russel_dog_animal_15954.ico">
    <style>
       *{
        box-sizing: border-box;
      }
      body {
        max-width: 100%;
        font-size: 17px;
      }
      #wrapper {
        max-width: 100%;
        height: auto;
        display: flex;
        justify-content: space-around;
      }
      h2{
          padding-left: 5px;
          }
      #maincontent {
        width: 65%;
      }
      #sidebar {
        width: 20%;
        height: 430px;
        border: 1px solid gray;
        padding: 20px 10px;
      }
      h1 {
        font-size: 50px;
        text-align: center;
      }
      #sidebar > h2 {
        text-align: center;
      }
      img {
        max-width: 100%;
        object-fit: cover;
      }
      #sidebar > p {
        padding-left: 5px;
      }
      img {
        max-width: 100%;
      }
      #foot{
          width: 100%;
          height: 2px;
          background-color: #000000;
      }
      #nav-back{
         color: blue;
         width: 100px;
         height: 20px;
         background-color: antiquewhite;
         padding:5px;
         text-decoration: none;
         font-size: 20px;
         border:1px solid gray;
     }
    </style>
  </head>
  <body>
    <a id="nav-back" href="index.html">Home</a>
    <h1>Sói lửa</h1>
    <div id="wrapper">
      <div id="maincontent">
        <p>
          Sói lửa hay chó sói lửa, sói đỏ hay còn biết đến với các tên khác như
          Chó hoang châu Á, Chó hoang Ấn Độ (danh pháp khoa học: Cuon alpinus)
          là một loài thú ăn thịt thuộc họ Chó (Canidae), thành viên duy nhất
          của chi Cuon. Chó sói lửa là động vật sống theo bầy đàn đông đúc giống
          như chó hoang Châu phi và sói xám, khi đi theo bầy đàn thì sói lửa rất
          hung tợn và có phương pháp săn mồi tàn độc, đồng thời có thể gây ra
          nổi hiểm nguy cho cả các mãnh thú khác như hổ hay báo và cả gấu.
        </p>

        <img src="image/soido03.jpg" alt="soilua" />

        <h2>Phân bố</h2>
        <p>
          Sói lửa có nguồn gốc từ Nam Á. Khu vực phân bố của nó là từ 10° vĩ nam
          tới 55° vĩ bắc; 70° kinh đông tới 170° kinh đông[cần dẫn nguồn]. Khu
          vực phân bố lịch sử của nó trải rộng từ Ấn Độ tới Trung Quốc, Việt Nam
          và kéo dài xuống tới Malaysia và Indonesia, với đảo Java là giới hạn
          phía nam.
        </p>
        <p>
          Trong vài thập niên gần đây, đã mất đi mất lượng lớn môi trường sống
          của nó và các khảo sát hạn chế đã chỉ ra rằng có sự suy giảm và phân
          mảnh nghiêm trọng của khu vực phân bố lịch sử này. Khu vực phân bố
          hiện tại của sói lửa trải dài từ biên giới với Nga và dãy núi Altay ở
          Mãn Châu (Trung và Đông Á) tới bắc và tây Pakistan và các dải rừng của
          Ấn Độ, Myanma cùng bán đảo Mã Lai. Các quần thể đông đúc nhất hiện tại
          có lẽ ở Trung (đặc biệt là vùng cao nguyên), Tây và Bắc Pakistan và
          Nam Ấn Độ.
        </p>
        <p>
          Sói lửa thích ứng với một loạt các môi trường sống. Thông thường nó
          sinh sống trong các môi trường rừng cây lá sớm rụng khô và ẩm cũng như
          rừng nhiệt đới rậm rạp như các rừng mưa nhiệt đới, để có sự ẩn nấp tốt
          cho việc săn mồi. Nó sống trong các khu vực có thảm thực vật dạng rừng
          nguyên sinh, thứ sinh, thoái hóa, thường xanh và bán thường xanh, các
          rừng cây gai khô, cũng như thảm rừng-trảng cây bụi. Tuy nhiên, nó cũng
          có thể sống trong các rừng rậm núi cao, các bãi cỏ và các thảo nguyên
          thoáng đãng tại Kashmir và Mãn Châu. Phần thứ hai trong tên gọi khoa
          học của nó, alpinus, gợi ý rằng sói lửa thường được tìm thấy trong khu
          vực miền đồi núi.
        </p>
        <p>
          Chúng ưa thích các không gian thoáng đãng nên trong thời gian ban ngày
          chúng có thể thấy trên các con đường xuyên qua rừng nhiệt đới, các bờ
          sông và trong các khoảng rừng thưa của rừng nhiệt đới. Sói lửa sinh
          sống trong một khoảng rộng kiểu khí hậu mà họ Chó có thể sống – từ
          vùng lạnh ôn đới tới vùng nóng nhiệt đới, nhưng không thấy có trong
          các sa mạc.
        </p>
        <p>
          Các yếu tố ảnh hưởng tới môi trường sống của nó là nước, sự hiện diện
          của các loài thú săn mồi lớn khác (sự canh tranh), sự dồi dào của con
          mồi (các loài động vật móng guốc từ trung bình tới lớn), mật độ dân cư
          địa phương cũng như các khu vực sinh sản phù hợp.
        </p>
        <h2>Tiến hóa và phân loại học</h2>
        <p>
          Sói đó có nguồn gốc từ hậu Pleistocen, và có quan hệ gần gũi với chó
          rừng hơn là sói.[5] Một giả thuyết cho rằng sói lửa trở thành những
          động vật xã hội khi thích nghi sống chung với hổ và báo hoa mai Ấn
          Độ.[6]
        </p>
        <p>
          George Gaylord Simpson xếp sói lửa trong phân họ Symocyoninae cùng với
          chó hoang châu Phi và chó lông rậm vì chúng có chung đặc điểm giải
          phẫu học. Nhiềi người nghi vấn về phân loại của ông do cho rằng các
          đặc điểm chung này là do tiến hóa hội tụ. Juliet Clutton-Brock đã kết
          tuận từ việc so sánh hình thái, tập tính và sinh thái của 39 loài
          trong họ Chó ngoại trừ hộp sọ và cách mọc răng, sói lửa giống với các
          loài trong các chi Canis,
        </p>
        <p>
          Dusicyon và Vulpes/Alopex hơn là chó hoang châu Phi và chó lông
          rậm.[5] Một nghiên cứu so sánh giữa sói lửa và các loài khác trong họ
          Chó về mtDNA năm 1997 cho thấy sói lửa tách nhánh tiến hóa từ dòng
          Lupus lupus trước khi chó rừng lưng đen và chó rừng lông vàng tách
          nhánh, vào khoảng vài triệu năm trước khi thuần hóa chó.[7]
        </p>
      </div>
      <div id="sidebar">
        <h2>Sói đỏ</h2>
        <img src="image/soido02.jpg" />
        <p>
          Giới: Animalia<br />
          Ngành: Chordata<br />
          Lớp: Mammalia<br />
          Bộ: Carnivora<br />
          Họ: Canidae<br />
          Phân họ: Caninae<br />
          Tông: Canini<br />
        </p>
      </div>
      
    </div>
    <div id="foot"></div>
  </body>
</html>
