<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Điện thoại</title>
    <style>
      img {
        width: 100%;
        height: auto;
        
      }
      body {
        display: flex;
        justify-content: center;
        margin: 20px;
        flex-wrap: wrap;
        
      }
      #line {
        display: flex;
        justify-content: space-around;
        margin: 10px;
      }
      p,
      h2 {
        text-align: center;
        padding-top: 10px;
      }
      .left,
      .center,
      .right {
        width: 33%;
        padding: 50px;
      }
      p {
        font-size: 20px;
      }
      #heading{
          height: auto;
          width: 100%;
         padding: 20px;
         border:2px solid black;
         background-color: hsl(53, 100%, 52%);
         border-radius: 35px;
       
      }
      #heading{
        width: 18%;
        height: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      h1{
          text-align:center;
         
      }
      h2{
        color:red;
      }
      #foot{
        width: 29%;
        height: 140px;
        background-color: rgba(192, 230, 237, 0.748);
        border: 1px solid rgb(148, 4, 88);
        border-radius: 100%;
        
      }
      .feet{
        padding-top: 10px;
      }
  
    </style>
  </head>
  <body>
    <div id="heading">
      <h1>Thế giới di động</h1>
    </div>
    <div id="line">
      <div class="left">
        <a href="samsungs22glx.html"> <img src="image/1.jpg" alt="anh1" /></a>
        <p>
            <a href="samsungs22glx.html"> Samsung Galaxy S22 Ultra 5G 256GB</a>
        </p>
        <h2>33.990.000₫</h2>
      </div>
      <div class="center">
        <a href="ip11.html"> <img src="image/2.jpg" alt="anh2" /></a>
        <p>
          <a href="ip11.html"> iPhone 11 64GB</a>
        </p>
        <h2>16.990.000₫</h2>
      </div>
      <div class="right">
        <a href="redminote11.html"><img src="image/3.jpg" alt="anh3" /></a>
        <p>
          <a href="redminote11.html"> Xiaomi Redmi Note 11S</a>
        </p>
        <h2>6.690.000₫</h2>
      </div>
    </div>
    <div id="line">
      <div class="left">
        <a href="realme.html"><img src="image/4.jpg" alt="anh4" /></a>
        <p>
          <a href="realme.html">Realme C35</a>
        </p>
        <h2>3.990.000₫</h2>
      </div>
      <div class="center">
        <a href="xiaomi11t.html"> <img src="image/5.jpg" alt="anh5" /></a>
        <p>
          <a href="xiaomi11t.html"> Xiaomi 11T 5G 256GB</a>
        </p>
        <h2>11.990.000₫</h2>
      </div>
      <div class="right">
        <a href="vivo23e.html"> <img src="image/6.jpg" alt="anh6" /></a>
        <p>
          <a href="vivo23e.html">Vivo V23e</a>
        </p>
        <h2>8.290.000₫</h2>
      </div>
    </div>
    <div id="foot">
        <p class="feet">About us:thegioididong.com</p>
        <p class="feet">email:abc@gmail.com</p>
    </p>
    </div>
  </body>
</html>
