<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>menu</title>
    <style>
      body {
        padding: 0;
        margin: auto;
      }
      #wrapper {
        max-width: 100%;
        height: 55px;
        background-color: rgb(218, 221, 0);
        padding-left: 0;
        padding-bottom: 8px;
        padding-top: 1px;
      }
      ul {
        color: rgb(77, 255, 157);
        font-size: 20px;
        display: flex;
        justify-content: space-around;
        list-style-type: none;
      }
      a {
        color: rgb(0, 0, 0);
        text-decoration: none;
        font-family: monospace;
      }
      ol{
          list-style-type: none;
          color:black;
       }
    </style>
  </head>
  <div id="wrapper">
    <ul>
      <li>
        <a href="https://www.thegioididong.com/dtdd">Điện thoại</a>
        <ol>
          <li>Samsung</li>
          <li>Iphone</li>
          <li>Oppo</li>
        </ol>
      </li>
      <li>
        <a href="https://www.thegioididong.com/laptop-ldp">Laptop</a>
      </li>
      <li>
        <a href="https://www.thegioididong.com/may-tinh-bang">Tablet</a>
      </li>
      <li>
        <a href="https://www.thegioididong.com/dong-ho-thong-minh-ldp">
          Đồng hồ thông minh</a
        >
      </li>
      <li><a href="https://www.thegioididong.com/pc-may-in"> PC, máy in</a></li>
      <li>
        <a href="https://www.thegioididong.com/tien-ich"> Trả góp điện nước</a>
      </li>
    </ul>
  </div>
  <body></body>
</html>
