<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><techmaster class="vn"></techmaster></title>
    <style>
        body{
            padding:0;
            margin:0;
        }
        #wrapper    {
            max-width: 100%;
            padding:10px;
            display: flex;
            justify-content: center;
            background-color: rgb(109, 107, 107);
            margin: 0;
            padding: 0;
            border: 2px solid gray;
        }
        #bar{
            width: 20%;
            height: auto;
            flex-wrap:nowrap;
         ;
        }
        li{
            text-align: left;
            padding: 5px;
            color: rgb(216, 215, 215);
        }
        ul{
            list-style-type: none;
        }
        h3{
            text-align: left;
            padding-left:62px;
            padding-top: 15px;
            padding-bottom: 0;
            margin:0;
            color: rgb(230, 219, 219);
        }
        a{
            color: rgb(216, 215, 215);
            text-decoration: none;
        }
        
    </style>
  </head>
  <body>
    <div id="wrapper">
      <div id="bar">
        <h3>Chủ sở hữu website</h3>
        <ul>
          <li>
            <a href="https://techmaster.vn/"
              >Công ty TNHH TechMaster Vietnam Ltd</a
            >
          </li>
          <li>Số ĐKDN: 0105392153</li>
          <li>Ngày cấp: 4-7-2011</li>
          <li>Nơi cấp: Sở kế hoạch - đầu tư Hà nội</li>
          <li>Người đại diện pháp luật: Lê Minh Thu</li>
          <li>Phụ trách nội dung: Trịnh Minh Cường</li>
        </ul>
      </div>
      <div id="bar">
          <h3 style="padding-left:90px">Giới thiệu</h3>
        <ul>
            <li>
              <a href="https://techmaster.vn/trungtam/giang-vien"
                >Giảng viên</a
              >
            </li>
            <li>
                <a href="https://techmaster.vn/trungtam/trung-tam"
                >Học viện CNTT TechMaster</a
              >
            </li>
            <li><a href="https://techmaster.vn/trungtam/quy-dinh-chung"
            >Quy định
            </a>
         </li>
            <li><a href="https://techmaster.vn/trungtam/huong-dan-mua-khoa-hoc"
                >Hướng dẫn mua khóa học
                </a></li>
            <li><a href="https://techmaster.vn/trungtam/uu-dai-va-hoan-tra-hoc-phi">
            Ưu đãi và hoàn trả học phí
            </a></li>
            <li>
                <a href="https://techmaster.vn/trungtam/bao-ve-thong-tin-khach-hang">
                    Bảo vệ thông tin khách hàng
                    </a>
            </li>
          </ul>
        </div>
      
      <div id="bar">
          <h3>Tư vấn tuyển sinh
        </h3>
        <ul>
            <li>
              Tư vấn viên :
            </li>
            <li>Phạm Thị Mẫn - 0963023185</li>
            <li>manpham@techmaster.vn
            </li>
            <li>Dương Đức Thịnh - 0987273764</li>
            <li>thinh@techmaster.vn
            </li>
            <li>Tư vấn đào tạo doanh nghiệp: 090 220 9011</li>
            <li>cuong@techmaster.vn</li>
          </ul>
       
      </div>
      <div id="bar">
          <h3 style="padding-left:115px" >Địa chỉ</h3>
        <ul>
            <li>
                Cơ sở Tố Hữu: Tầng 12A, tòa nhà Viwaseen Tower, số 48, Tố Hữu, Lê Văn Lương kéo dài, Hà Nội</a
              >
            </li>
            <li>Cơ sở Nguyễn Đình Chiểu: 14 ngõ 4, Nguyễn Đình Chiểu, Quận Hai Bà Trưng, Hà Nội</li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>
